* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}
.h1 blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility:open;
    }
}
.p typing {
    font-size: 24px;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation: typing 1s steps(30, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: rgb(35, 236, 9);
    }
}
#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-align: left;
    max-width: 600px;
}

.header-text p {
    font-size: 24px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #3004f5;
}

/* --------------about----------------*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul {
    padding: 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
#aboutmeimg image{
    width: 400px;
    height: auto;
}

/*---------------------------------My Services----------------------------------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-item {
    flex-basis: 30%;
    margin-bottom: 20px;
    text-align: left;
}

.service-item h2 {
    font-size: 24px;
    margin-top: 10px;
}

.service-item p {
    margin-top: 10px;
}

.service-item a {
    color: #ff004f;
    text-decoration: none;
    font-weight: 500;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*-------------------------portfolio---------------------*/

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*-------------------------contact-----------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    overflow-y: auto; 
}

form textarea {
    height: 150px; 
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 1024px) {
    nav .fas {
        display: block;
        font-size: 25px;
    }
}

@media only screen and (max-width: 600px) {
    nav .fas {
        display: block;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 30px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        
    }
    .header-text p{
        margin-top: 150px;
        text-align: center;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: block;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1 {
        flex-basis: 100%;
        text-align: center; 
    }

    #aboutmeimg {
    
        
        
        margin: 0 auto; 
        margin-top: -100px; 
        margin-left: 0;
        
    }

    .about-col-2 {
        flex-basis: 100%;
        text-align: center; 
    }

    .tab-titles {
        margin-top: 30px;
        text-align: center;
    }

    .tab-links {
        margin-right: 15px;
    }

    .tab-contents ul {
        text-align: left;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .services-list div {
        padding: 20px;
    }

    .service-item {
        flex-basis: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        text-align: left;
    }

    .contact-left p {
        margin: 15px 0;
    }

    .social-icons {
        text-align: left;
        margin-left: 0;
    }

    .social-icons a {
        margin-right: 15px;
        color: #ababab;
    }


    .btn,
    .btn2 {
        width: 80%;
        margin: 10px auto;
        display: block;
        text-align: center;
        padding: 12px;
        font-size: 16px;
    }

    .btn:hover,
    .btn2:hover {
        background: #ff004f;
    }

    .contact-left p i,
    .header-text h1 span {
        color: #ff004f;
    }

    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .work {
        flex-basis: 100%;
    }

    .layer h3 {
        font-size: 18px;
    }

    .layer p {
        font-size: 14px;
    }

    .layer a {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .copyright {
        font-size: 14px;
        padding: 20px 0;
    }

    #msg {
        margin-top: 20px;
        color: aqua;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
        overflow-y: auto; 
    }

    form textarea {
        height: 150px; 
    }

    .contact-right form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}